<!DOCTYPE html>
<html lang="en">
<head>
    <title>waifus_knights - Sound Commands</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../vendor/prettydocs/favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="../../vendor/prettydocs/assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="../../vendor/prettydocs/assets/css/styles.css">
    
</head> 

<body class="body-green">

    
<audio id="audioId815DC92F91398CDE28B464DBC4C2CF80">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c1cd6b2d-9e1d-4a64-b466-5dcb4501d60f_Ahoy.wav" type="audio/wav">
</audio>
<audio id="audioIdE671EA735FD526F402D4632983ACFA0F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/b8d69a5b-4d85-4fe3-9034-caacd630f88a_it burns.wav" type="audio/wav">
</audio>
<audio id="audioIdD7CBF0FB04FDD7D1364A2E4626BD1E3E">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a2789693-4a21-4013-ae22-d67f6bacd4e3_painpeko1.wav" type="audio/wav">
</audio>
<audio id="audioId5584CE4B62F2A323E16650C37D5C182D">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/2ef74455-2821-4b5d-8023-85bf5735a778_arcahfaq.wav" type="audio/wav">
</audio>
<audio id="audioId51036B1CA0DE7E3D49BC65500FEEB957">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/d500826d-c214-4995-919a-c64b09e8190a_pekoraha.wav" type="audio/wav">
</audio>
<audio id="audioId381FF989B429F18860DFBA9691B8D252">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/3776ace6-1024-4233-affb-902243e13a5a_mikoloveu.wav" type="audio/wav">
</audio>
<audio id="audioId2679627BBC6142A5E1DFB141E2DDD1B1">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/b16b324c-4745-4980-9fa4-8a3f2e18b8a3_imhorni.wav" type="audio/wav">
</audio>
<audio id="audioId9CA9D484AE232B6ABE955E2CBE5E9710">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a95d7744-bf3f-478f-b670-7d84812540cc_koronewtf.wav" type="audio/wav">
</audio>
<audio id="audioId2F92DD110F2DEED27B2FEBA511859348">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/f941a291-1721-48ae-946c-3de620598f4d_pekorashutup.wav" type="audio/wav">
</audio>
<audio id="audioId5E593A419F4F30B242781E147E29029C">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/1b15a4a6-70f4-4636-9d14-f98ef2b04210_mynameisfox.wav" type="audio/wav">
</audio>
<audio id="audioIdB8F26FD5704A54F974AF12A8BD3FE794">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/617bd637-58f3-407a-9edd-e3cdca7a2fa0_araara1.wav" type="audio/wav">
</audio>
<audio id="audioIdE90CA1860AFD2B391ECC4F572254F847">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c5b5c116-cd6c-4443-bcb2-fe70c29180e3_hiqtpie.wav" type="audio/wav">
</audio>
<audio id="audioId533DDCA3D35761DBC22FCE24BDD8D502">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a7733dab-b4e8-46bb-b959-67d3fe94e5ed_!mikowow1.wav" type="audio/wav">
</audio>
<audio id="audioIdE6FE5520782B5C78BAD5932D53468D0A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c08a3de1-be41-41b8-8a24-733b4a4dd024_inawah.wav" type="audio/wav">
</audio>
<audio id="audioIdD7FE67E68C91E75399529976E3737357">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/867dc76d-dca2-47e4-aa02-b0182f1b2005_bakamitailong.wav" type="audio/wav">
</audio>
<audio id="audioIdC431F03A31DA566BB442E692CB83EBA5">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/dea59051-d0f8-48b7-a56a-4907b1d2632a_koronemike1.wav" type="audio/wav">
</audio>
<audio id="audioId94E0FA9337AAD95A6D73D2EC25EF9B48">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/01721219-f6be-4ec4-9022-4c6b449223ec_umu.wav" type="audio/wav">
</audio>
<audio id="audioId1C57AC578E4F487EE8A7AD75914D4401">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/3fbfad29-2944-4516-92e5-163f3ba9997c_painpeko2.wav" type="audio/wav">
</audio>
<audio id="audioId8420FF9B1E75444A68F268E0F4B4CEBE">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a81b0303-b994-4eb0-b8ba-97e36acc38af_mikowow2.wav" type="audio/wav">
</audio>
<audio id="audioIdF8D7C589D44CCE576C872599449C73F9">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/2ec3e650-ae70-4508-8b8d-4a448359ce3d_nyannersara.wav" type="audio/wav">
</audio>
<audio id="audioIdA914A823227486F842214ADC48326D2E">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a9923d8e-3569-4785-8ce4-309bc51d7ee4_koronewtf1.wav" type="audio/wav">
</audio>
<audio id="audioId9AC776DC568092909776B7741A653B53">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/4ece95c2-bc87-42eb-99e2-89605ac8b57c_painpeko3.wav" type="audio/wav">
</audio>
<audio id="audioIdAA423F8A60772F28BA68CEFA6F7F917C">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/1a047895-ddac-464a-9e2a-8d89d9e71c8f_ollieew.wav" type="audio/wav">
</audio>
<audio id="audioIdA7A6D47A32C7204D90D3EB380E075C4A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/58fdc481-ac2a-4ca8-8564-2f2c25fbaf5b_403d6403-48ab-48f2-9af4-61bd2d12a3b3_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId5FB4416E31CC9CCE12F31CF2E0725E71">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/10a5c67c-f1fb-402f-984c-78d01b462fc5_superpadoru.wav" type="audio/wav">
</audio>
<audio id="audioIdB7563BE8306E7D0F7A1573EE87F04169">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/daa20cfb-3706-4e67-bacf-225f0a71551a_mikoohno.wav" type="audio/wav">
</audio>
<audio id="audioId5DA8486F881E68142474FB8BC6F43B51">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/6b833ff1-07ef-4f30-90dd-fad7f78693d5_mvgobrr.wav" type="audio/wav">
</audio>
<audio id="audioIdC7D912582980F8542E3FA17C56670503">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/28c7c8ed-1d0c-4543-92e7-711ead4aa5b3_umu1.wav" type="audio/wav">
</audio>
<audio id="audioId687F95EBFC4427F7F396A1E58D850F8F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/6c108e98-a07b-417e-a68c-075126eef777_doublekill.wav" type="audio/wav">
</audio>
<audio id="audioIdA1747F61F0075BE9BBB6E4E0E38EC185">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c79a02e3-cefc-42d5-9e04-0c94b2495f91_koronemike.wav" type="audio/wav">
</audio>
<audio id="audioId891BD6733F7246B6373F295FFEDC5594">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/70c9b692-ff41-49b3-828f-2260ee626623_trolltoll.wav" type="audio/wav">
</audio>
<audio id="audioId711DB8CED96FBFFA11087EF92E1ABC49">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/6b10ea77-cfab-412e-982d-6a5052b88518_nenehexagon.wav" type="audio/wav">
</audio>
<audio id="audioIdAF4050491DA2FAB01D2078C5889C848A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/ab7f777b-2461-4d98-8199-5067bc139e41_yeaaah.wav" type="audio/wav">
</audio>
<audio id="audioId45A26E5A5BFA506E65DA8C1574EB783F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/d0912a15-b1e8-4af3-a5db-2eb00833abf9_painpeko.wav" type="audio/wav">
</audio>
<audio id="audioId7553B8A212E2855F81AF3DFAF36B196F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/4e5bd197-db67-44ab-a353-482b4295ab79_pekoraholyshit.wav" type="audio/wav">
</audio>
<audio id="audioId6D572E80C5832FE7B557DD9C672BB9C9">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/b9bb8494-e126-46b8-aff3-5ba46bebe7d9_triplekill.wav" type="audio/wav">
</audio>
<audio id="audioId531B7222F2EA7795D4FF4808B41979DD">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/9a15d131-a027-4e53-8071-5cd2a78914eb_abbyhappybirthday.wav" type="audio/wav">
</audio>
<audio id="audioId9290E70F651584324035244FBB026BA1">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/cc8574e8-6113-4e34-8e65-264a21efd566_nopulltoday.wav" type="audio/wav">
</audio>
<audio id="audioId0A0C87A2D86A3A8959E0F93E822C2631">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/9f60f536-3789-4518-8858-fb94e317e795_betrayal.wav" type="audio/wav">
</audio>
<audio id="audioIdA5ADF1530029FA5AC3D57E6B8FA99806">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/58e6f25a-8469-4a0a-814d-6944dc42a4c7_pekorawinson.wav" type="audio/wav">
</audio>
<audio id="audioIdC8957DED020B111BDC22E37F30007ED4">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c15b423d-114a-4aee-bbd6-f23e4dad2090_fbiopenup.wav" type="audio/wav">
</audio>
<audio id="audioIdB9C94893D3366A5E4FAF0C574FD4281A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/020d2916-3ff6-4b56-833c-3e20f0bd784c_egirl.wav" type="audio/wav">
</audio>
<audio id="audioId20402D1EDA2350CCD3AD0D690C613705">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/aff3e57d-0bdd-407c-b9b5-b5024c7b2930_alotofdamage.wav" type="audio/wav">
</audio>
<audio id="audioIdFFF713B7CF7B307D2659F95FA68215DA">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/07dfc302-4849-45ba-a737-a06a17dce7df_pekorashutup1.wav" type="audio/wav">
</audio>
<audio id="audioId6D8CF415086633DE8FC83A4E6C5A9D38">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/d6dfa2b5-12bd-4f1b-8163-3abc5e06f1a7_nenethank.wav" type="audio/wav">
</audio>
<audio id="audioId949A18FD88F8BD6665E23790927A083F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/0e9948df-1a28-4c12-b01e-016467cfdfea_nani.wav" type="audio/wav">
</audio>
<audio id="audioId0BB1E9E476685A8305F7DEC97B82BB3B">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/d2973a6f-a8e3-4646-991e-6c986cccc731_horniwithme.wav" type="audio/wav">
</audio>
<audio id="audioId49F6DDD97F03FCF9EE779D9F5CDF4EAC">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/49a2505e-fa6b-4518-856a-cfd70d19b787_shionhexagon.wav" type="audio/wav">
</audio>
<audio id="audioIdA353FF7FF54451DCC5A94212A78FF8FE">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c246befe-be6f-4793-8b2b-32db8f4c61b8_araara.wav" type="audio/wav">
</audio>
<audio id="audioId0738B836AA07653828B74B6D61D85513">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/cd9ffbc3-fe6b-40e0-8162-234cbe81b68d_mikofaq.wav" type="audio/wav">
</audio>
<audio id="audioId8D45BFBF79C956F1851195D588783C39">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/e16b8d9c-6901-42eb-a444-8e38acc306c4_normieha.wav" type="audio/wav">
</audio>
<audio id="audioId49C7ADEACA1A81D8BA25186E8C0F0BC9">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/ab057bda-d17f-48fd-9c1e-1427c881597a_mikoomg1.wav" type="audio/wav">
</audio>
<audio id="audioId02D5171A7E7DD2B214FD9F130DE22EA6">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/0cf24766-d895-4995-92b6-2865d6780627_painpekosong.wav" type="audio/wav">
</audio>
<audio id="audioIdD6A5B442A68A7BD9885E63F40FFE428C">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c25d802b-25e2-43ea-b093-0c6f73238357_mikonohaha.wav" type="audio/wav">
</audio>
<audio id="audioId188639451396620C11045D8C27CF8483">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/81bf856e-462c-4c56-a7bc-65175cd8815e_umu2.wav" type="audio/wav">
</audio>
<audio id="audioId6E2898240BFEA529B485F92033AA6B3F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/8155ed70-41f7-4258-a19f-0e5cba66df84_mikon.wav" type="audio/wav">
</audio>
<audio id="audioId69B09A12D86CF155024FE48834037484">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a54daead-5725-4404-9016-82d33865f8e7_painpeko4.wav" type="audio/wav">
</audio>
<audio id="audioIdA2EC46E36C6178F2C4862CBBF13A58BF">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/3907458b-8110-4d54-b290-b8a8b5011c00_mikowow.wav" type="audio/wav">
</audio>
<audio id="audioId27370A73537CC05009E1D96967665DCA">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/baf563ce-1cac-4676-baff-3d8a63e9b02c_koronepunch.wav" type="audio/wav">
</audio>
<audio id="audioId8476CFD21A4DC3CEC4C52369FCF640FF">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/fbf1013b-d792-471b-9dda-09752b43a770_lumibloodystream.wav" type="audio/wav">
</audio>



    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WaifuBot</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Sound Commands</li>
                </ol>
                
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
            
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-volume-up"></i> Sound Commands Refrence List</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: Monday, 31 May 2021</div>
                </div><!--//doc-header-->

                <div class="doc-body row">
                    <section id="commands-section" class="doc-section">
                        <h2 class="section-title">Sound Commands For waifus_knights</h2>
                        <div class="section-block">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Command</th>
                                            <th>Minimum Role Required</th>
                                            <th>Cooldown (Seconds)</th>
                                            <th>Enabled?</th>
                                            <th>Subscription Required?</th>
                                            <th>Playback</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        
<tr>
<td><code>!ahoy</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play815DC92F91398CDE28B464DBC4C2CF80()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mynameisfox</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playE671EA735FD526F402D4632983ACFA0F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!lumibloodystream</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playD7CBF0FB04FDD7D1364A2E4626BD1E3E()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!arcah</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play5584CE4B62F2A323E16650C37D5C182D()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekoraha</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play51036B1CA0DE7E3D49BC65500FEEB957()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoloveu</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play381FF989B429F18860DFBA9691B8D252()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!araara1</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play2679627BBC6142A5E1DFB141E2DDD1B1()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronewtf</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play9CA9D484AE232B6ABE955E2CBE5E9710()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorashutup</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play2F92DD110F2DEED27B2FEBA511859348()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mynameisfox</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play5E593A419F4F30B242781E147E29029C()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!araara1</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB8F26FD5704A54F974AF12A8BD3FE794()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!hiqtpie</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playE90CA1860AFD2B391ECC4F572254F847()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikowow1</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play533DDCA3D35761DBC22FCE24BDD8D502()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!inawah</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playE6FE5520782B5C78BAD5932D53468D0A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!bakamitailong</code></td>
<td>NORMAL</td>
<td>300</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playD7FE67E68C91E75399529976E3737357()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronemike1</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playC431F03A31DA566BB442E692CB83EBA5()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu</code></td>
<td>NORMAL</td>
<td>15</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play94E0FA9337AAD95A6D73D2EC25EF9B48()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!painpeko2</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play1C57AC578E4F487EE8A7AD75914D4401()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikowow2</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play8420FF9B1E75444A68F268E0F4B4CEBE()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nyannersara</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playF8D7C589D44CCE576C872599449C73F9()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!yubullyme</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA914A823227486F842214ADC48326D2E()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!painpeko3</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play9AC776DC568092909776B7741A653B53()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!ollieew</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playAA423F8A60772F28BA68CEFA6F7F917C()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nenethank</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA7A6D47A32C7204D90D3EB380E075C4A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!superpadoru</code></td>
<td>NORMAL</td>
<td>160</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play5FB4416E31CC9CCE12F31CF2E0725E71()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoohno</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB7563BE8306E7D0F7A1573EE87F04169()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mvgobrr</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play5DA8486F881E68142474FB8BC6F43B51()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu1</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playC7D912582980F8542E3FA17C56670503()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!doublekill</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play687F95EBFC4427F7F396A1E58D850F8F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronemike</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA1747F61F0075BE9BBB6E4E0E38EC185()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!trolltoll</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play891BD6733F7246B6373F295FFEDC5594()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nenehexagon</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play711DB8CED96FBFFA11087EF92E1ABC49()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!yeah</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playAF4050491DA2FAB01D2078C5889C848A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!painpeko</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play45A26E5A5BFA506E65DA8C1574EB783F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekoraholyshet</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play7553B8A212E2855F81AF3DFAF36B196F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!triplekill</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play6D572E80C5832FE7B557DD9C672BB9C9()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!abbyhappybirthday</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play531B7222F2EA7795D4FF4808B41979DD()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nopulltoday</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play9290E70F651584324035244FBB026BA1()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!betrayal</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play0A0C87A2D86A3A8959E0F93E822C2631()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorawinson</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA5ADF1530029FA5AC3D57E6B8FA99806()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!fbi</code></td>
<td>NORMAL</td>
<td>45</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playC8957DED020B111BDC22E37F30007ED4()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!egirl</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB9C94893D3366A5E4FAF0C574FD4281A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!alotofdamage</code></td>
<td>NORMAL</td>
<td>45</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play20402D1EDA2350CCD3AD0D690C613705()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorashutup1</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playFFF713B7CF7B307D2659F95FA68215DA()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nenethank</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play6D8CF415086633DE8FC83A4E6C5A9D38()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>nani</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play949A18FD88F8BD6665E23790927A083F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!horniwithme</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play0BB1E9E476685A8305F7DEC97B82BB3B()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!shionhexagon</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play49F6DDD97F03FCF9EE779D9F5CDF4EAC()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!araara</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA353FF7FF54451DCC5A94212A78FF8FE()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikofaq</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play0738B836AA07653828B74B6D61D85513()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!normieha</code></td>
<td>NORMAL</td>
<td>120</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play8D45BFBF79C956F1851195D588783C39()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoomg1</code></td>
<td>NORMAL</td>
<td>45</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play49C7ADEACA1A81D8BA25186E8C0F0BC9()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorahalong</code></td>
<td>NORMAL</td>
<td>60</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play02D5171A7E7DD2B214FD9F130DE22EA6()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikonohaha</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playD6A5B442A68A7BD9885E63F40FFE428C()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu2</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play188639451396620C11045D8C27CF8483()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikon</code></td>
<td>NORMAL</td>
<td>15</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play6E2898240BFEA529B485F92033AA6B3F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!painpeko4</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play69B09A12D86CF155024FE48834037484()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikowow</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA2EC46E36C6178F2C4862CBBF13A58BF()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronepunch</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play27370A73537CC05009E1D96967665DCA()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!lumibloodystream</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play8476CFD21A4DC3CEC4C52369FCF640FF()" class="btn btn-primary">Play</a></td>
</tr>

                                    </tbody>
                                    
                                </table>

                            </div><!--//table-responsive-->
                        </div><!--//section-block-->
                    </section><!--//doc-section-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            WaifuBot (c) 2021
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Audio Javascript -->
    <script>
    
var el815DC92F91398CDE28B464DBC4C2CF80 = document.getElementById("audioId815DC92F91398CDE28B464DBC4C2CF80");
function play815DC92F91398CDE28B464DBC4C2CF80() { el815DC92F91398CDE28B464DBC4C2CF80.play(); }
var elE671EA735FD526F402D4632983ACFA0F = document.getElementById("audioIdE671EA735FD526F402D4632983ACFA0F");
function playE671EA735FD526F402D4632983ACFA0F() { elE671EA735FD526F402D4632983ACFA0F.play(); }
var elD7CBF0FB04FDD7D1364A2E4626BD1E3E = document.getElementById("audioIdD7CBF0FB04FDD7D1364A2E4626BD1E3E");
function playD7CBF0FB04FDD7D1364A2E4626BD1E3E() { elD7CBF0FB04FDD7D1364A2E4626BD1E3E.play(); }
var el5584CE4B62F2A323E16650C37D5C182D = document.getElementById("audioId5584CE4B62F2A323E16650C37D5C182D");
function play5584CE4B62F2A323E16650C37D5C182D() { el5584CE4B62F2A323E16650C37D5C182D.play(); }
var el51036B1CA0DE7E3D49BC65500FEEB957 = document.getElementById("audioId51036B1CA0DE7E3D49BC65500FEEB957");
function play51036B1CA0DE7E3D49BC65500FEEB957() { el51036B1CA0DE7E3D49BC65500FEEB957.play(); }
var el381FF989B429F18860DFBA9691B8D252 = document.getElementById("audioId381FF989B429F18860DFBA9691B8D252");
function play381FF989B429F18860DFBA9691B8D252() { el381FF989B429F18860DFBA9691B8D252.play(); }
var el2679627BBC6142A5E1DFB141E2DDD1B1 = document.getElementById("audioId2679627BBC6142A5E1DFB141E2DDD1B1");
function play2679627BBC6142A5E1DFB141E2DDD1B1() { el2679627BBC6142A5E1DFB141E2DDD1B1.play(); }
var el9CA9D484AE232B6ABE955E2CBE5E9710 = document.getElementById("audioId9CA9D484AE232B6ABE955E2CBE5E9710");
function play9CA9D484AE232B6ABE955E2CBE5E9710() { el9CA9D484AE232B6ABE955E2CBE5E9710.play(); }
var el2F92DD110F2DEED27B2FEBA511859348 = document.getElementById("audioId2F92DD110F2DEED27B2FEBA511859348");
function play2F92DD110F2DEED27B2FEBA511859348() { el2F92DD110F2DEED27B2FEBA511859348.play(); }
var el5E593A419F4F30B242781E147E29029C = document.getElementById("audioId5E593A419F4F30B242781E147E29029C");
function play5E593A419F4F30B242781E147E29029C() { el5E593A419F4F30B242781E147E29029C.play(); }
var elB8F26FD5704A54F974AF12A8BD3FE794 = document.getElementById("audioIdB8F26FD5704A54F974AF12A8BD3FE794");
function playB8F26FD5704A54F974AF12A8BD3FE794() { elB8F26FD5704A54F974AF12A8BD3FE794.play(); }
var elE90CA1860AFD2B391ECC4F572254F847 = document.getElementById("audioIdE90CA1860AFD2B391ECC4F572254F847");
function playE90CA1860AFD2B391ECC4F572254F847() { elE90CA1860AFD2B391ECC4F572254F847.play(); }
var el533DDCA3D35761DBC22FCE24BDD8D502 = document.getElementById("audioId533DDCA3D35761DBC22FCE24BDD8D502");
function play533DDCA3D35761DBC22FCE24BDD8D502() { el533DDCA3D35761DBC22FCE24BDD8D502.play(); }
var elE6FE5520782B5C78BAD5932D53468D0A = document.getElementById("audioIdE6FE5520782B5C78BAD5932D53468D0A");
function playE6FE5520782B5C78BAD5932D53468D0A() { elE6FE5520782B5C78BAD5932D53468D0A.play(); }
var elD7FE67E68C91E75399529976E3737357 = document.getElementById("audioIdD7FE67E68C91E75399529976E3737357");
function playD7FE67E68C91E75399529976E3737357() { elD7FE67E68C91E75399529976E3737357.play(); }
var elC431F03A31DA566BB442E692CB83EBA5 = document.getElementById("audioIdC431F03A31DA566BB442E692CB83EBA5");
function playC431F03A31DA566BB442E692CB83EBA5() { elC431F03A31DA566BB442E692CB83EBA5.play(); }
var el94E0FA9337AAD95A6D73D2EC25EF9B48 = document.getElementById("audioId94E0FA9337AAD95A6D73D2EC25EF9B48");
function play94E0FA9337AAD95A6D73D2EC25EF9B48() { el94E0FA9337AAD95A6D73D2EC25EF9B48.play(); }
var el1C57AC578E4F487EE8A7AD75914D4401 = document.getElementById("audioId1C57AC578E4F487EE8A7AD75914D4401");
function play1C57AC578E4F487EE8A7AD75914D4401() { el1C57AC578E4F487EE8A7AD75914D4401.play(); }
var el8420FF9B1E75444A68F268E0F4B4CEBE = document.getElementById("audioId8420FF9B1E75444A68F268E0F4B4CEBE");
function play8420FF9B1E75444A68F268E0F4B4CEBE() { el8420FF9B1E75444A68F268E0F4B4CEBE.play(); }
var elF8D7C589D44CCE576C872599449C73F9 = document.getElementById("audioIdF8D7C589D44CCE576C872599449C73F9");
function playF8D7C589D44CCE576C872599449C73F9() { elF8D7C589D44CCE576C872599449C73F9.play(); }
var elA914A823227486F842214ADC48326D2E = document.getElementById("audioIdA914A823227486F842214ADC48326D2E");
function playA914A823227486F842214ADC48326D2E() { elA914A823227486F842214ADC48326D2E.play(); }
var el9AC776DC568092909776B7741A653B53 = document.getElementById("audioId9AC776DC568092909776B7741A653B53");
function play9AC776DC568092909776B7741A653B53() { el9AC776DC568092909776B7741A653B53.play(); }
var elAA423F8A60772F28BA68CEFA6F7F917C = document.getElementById("audioIdAA423F8A60772F28BA68CEFA6F7F917C");
function playAA423F8A60772F28BA68CEFA6F7F917C() { elAA423F8A60772F28BA68CEFA6F7F917C.play(); }
var elA7A6D47A32C7204D90D3EB380E075C4A = document.getElementById("audioIdA7A6D47A32C7204D90D3EB380E075C4A");
function playA7A6D47A32C7204D90D3EB380E075C4A() { elA7A6D47A32C7204D90D3EB380E075C4A.play(); }
var el5FB4416E31CC9CCE12F31CF2E0725E71 = document.getElementById("audioId5FB4416E31CC9CCE12F31CF2E0725E71");
function play5FB4416E31CC9CCE12F31CF2E0725E71() { el5FB4416E31CC9CCE12F31CF2E0725E71.play(); }
var elB7563BE8306E7D0F7A1573EE87F04169 = document.getElementById("audioIdB7563BE8306E7D0F7A1573EE87F04169");
function playB7563BE8306E7D0F7A1573EE87F04169() { elB7563BE8306E7D0F7A1573EE87F04169.play(); }
var el5DA8486F881E68142474FB8BC6F43B51 = document.getElementById("audioId5DA8486F881E68142474FB8BC6F43B51");
function play5DA8486F881E68142474FB8BC6F43B51() { el5DA8486F881E68142474FB8BC6F43B51.play(); }
var elC7D912582980F8542E3FA17C56670503 = document.getElementById("audioIdC7D912582980F8542E3FA17C56670503");
function playC7D912582980F8542E3FA17C56670503() { elC7D912582980F8542E3FA17C56670503.play(); }
var el687F95EBFC4427F7F396A1E58D850F8F = document.getElementById("audioId687F95EBFC4427F7F396A1E58D850F8F");
function play687F95EBFC4427F7F396A1E58D850F8F() { el687F95EBFC4427F7F396A1E58D850F8F.play(); }
var elA1747F61F0075BE9BBB6E4E0E38EC185 = document.getElementById("audioIdA1747F61F0075BE9BBB6E4E0E38EC185");
function playA1747F61F0075BE9BBB6E4E0E38EC185() { elA1747F61F0075BE9BBB6E4E0E38EC185.play(); }
var el891BD6733F7246B6373F295FFEDC5594 = document.getElementById("audioId891BD6733F7246B6373F295FFEDC5594");
function play891BD6733F7246B6373F295FFEDC5594() { el891BD6733F7246B6373F295FFEDC5594.play(); }
var el711DB8CED96FBFFA11087EF92E1ABC49 = document.getElementById("audioId711DB8CED96FBFFA11087EF92E1ABC49");
function play711DB8CED96FBFFA11087EF92E1ABC49() { el711DB8CED96FBFFA11087EF92E1ABC49.play(); }
var elAF4050491DA2FAB01D2078C5889C848A = document.getElementById("audioIdAF4050491DA2FAB01D2078C5889C848A");
function playAF4050491DA2FAB01D2078C5889C848A() { elAF4050491DA2FAB01D2078C5889C848A.play(); }
var el45A26E5A5BFA506E65DA8C1574EB783F = document.getElementById("audioId45A26E5A5BFA506E65DA8C1574EB783F");
function play45A26E5A5BFA506E65DA8C1574EB783F() { el45A26E5A5BFA506E65DA8C1574EB783F.play(); }
var el7553B8A212E2855F81AF3DFAF36B196F = document.getElementById("audioId7553B8A212E2855F81AF3DFAF36B196F");
function play7553B8A212E2855F81AF3DFAF36B196F() { el7553B8A212E2855F81AF3DFAF36B196F.play(); }
var el6D572E80C5832FE7B557DD9C672BB9C9 = document.getElementById("audioId6D572E80C5832FE7B557DD9C672BB9C9");
function play6D572E80C5832FE7B557DD9C672BB9C9() { el6D572E80C5832FE7B557DD9C672BB9C9.play(); }
var el531B7222F2EA7795D4FF4808B41979DD = document.getElementById("audioId531B7222F2EA7795D4FF4808B41979DD");
function play531B7222F2EA7795D4FF4808B41979DD() { el531B7222F2EA7795D4FF4808B41979DD.play(); }
var el9290E70F651584324035244FBB026BA1 = document.getElementById("audioId9290E70F651584324035244FBB026BA1");
function play9290E70F651584324035244FBB026BA1() { el9290E70F651584324035244FBB026BA1.play(); }
var el0A0C87A2D86A3A8959E0F93E822C2631 = document.getElementById("audioId0A0C87A2D86A3A8959E0F93E822C2631");
function play0A0C87A2D86A3A8959E0F93E822C2631() { el0A0C87A2D86A3A8959E0F93E822C2631.play(); }
var elA5ADF1530029FA5AC3D57E6B8FA99806 = document.getElementById("audioIdA5ADF1530029FA5AC3D57E6B8FA99806");
function playA5ADF1530029FA5AC3D57E6B8FA99806() { elA5ADF1530029FA5AC3D57E6B8FA99806.play(); }
var elC8957DED020B111BDC22E37F30007ED4 = document.getElementById("audioIdC8957DED020B111BDC22E37F30007ED4");
function playC8957DED020B111BDC22E37F30007ED4() { elC8957DED020B111BDC22E37F30007ED4.play(); }
var elB9C94893D3366A5E4FAF0C574FD4281A = document.getElementById("audioIdB9C94893D3366A5E4FAF0C574FD4281A");
function playB9C94893D3366A5E4FAF0C574FD4281A() { elB9C94893D3366A5E4FAF0C574FD4281A.play(); }
var el20402D1EDA2350CCD3AD0D690C613705 = document.getElementById("audioId20402D1EDA2350CCD3AD0D690C613705");
function play20402D1EDA2350CCD3AD0D690C613705() { el20402D1EDA2350CCD3AD0D690C613705.play(); }
var elFFF713B7CF7B307D2659F95FA68215DA = document.getElementById("audioIdFFF713B7CF7B307D2659F95FA68215DA");
function playFFF713B7CF7B307D2659F95FA68215DA() { elFFF713B7CF7B307D2659F95FA68215DA.play(); }
var el6D8CF415086633DE8FC83A4E6C5A9D38 = document.getElementById("audioId6D8CF415086633DE8FC83A4E6C5A9D38");
function play6D8CF415086633DE8FC83A4E6C5A9D38() { el6D8CF415086633DE8FC83A4E6C5A9D38.play(); }
var el949A18FD88F8BD6665E23790927A083F = document.getElementById("audioId949A18FD88F8BD6665E23790927A083F");
function play949A18FD88F8BD6665E23790927A083F() { el949A18FD88F8BD6665E23790927A083F.play(); }
var el0BB1E9E476685A8305F7DEC97B82BB3B = document.getElementById("audioId0BB1E9E476685A8305F7DEC97B82BB3B");
function play0BB1E9E476685A8305F7DEC97B82BB3B() { el0BB1E9E476685A8305F7DEC97B82BB3B.play(); }
var el49F6DDD97F03FCF9EE779D9F5CDF4EAC = document.getElementById("audioId49F6DDD97F03FCF9EE779D9F5CDF4EAC");
function play49F6DDD97F03FCF9EE779D9F5CDF4EAC() { el49F6DDD97F03FCF9EE779D9F5CDF4EAC.play(); }
var elA353FF7FF54451DCC5A94212A78FF8FE = document.getElementById("audioIdA353FF7FF54451DCC5A94212A78FF8FE");
function playA353FF7FF54451DCC5A94212A78FF8FE() { elA353FF7FF54451DCC5A94212A78FF8FE.play(); }
var el0738B836AA07653828B74B6D61D85513 = document.getElementById("audioId0738B836AA07653828B74B6D61D85513");
function play0738B836AA07653828B74B6D61D85513() { el0738B836AA07653828B74B6D61D85513.play(); }
var el8D45BFBF79C956F1851195D588783C39 = document.getElementById("audioId8D45BFBF79C956F1851195D588783C39");
function play8D45BFBF79C956F1851195D588783C39() { el8D45BFBF79C956F1851195D588783C39.play(); }
var el49C7ADEACA1A81D8BA25186E8C0F0BC9 = document.getElementById("audioId49C7ADEACA1A81D8BA25186E8C0F0BC9");
function play49C7ADEACA1A81D8BA25186E8C0F0BC9() { el49C7ADEACA1A81D8BA25186E8C0F0BC9.play(); }
var el02D5171A7E7DD2B214FD9F130DE22EA6 = document.getElementById("audioId02D5171A7E7DD2B214FD9F130DE22EA6");
function play02D5171A7E7DD2B214FD9F130DE22EA6() { el02D5171A7E7DD2B214FD9F130DE22EA6.play(); }
var elD6A5B442A68A7BD9885E63F40FFE428C = document.getElementById("audioIdD6A5B442A68A7BD9885E63F40FFE428C");
function playD6A5B442A68A7BD9885E63F40FFE428C() { elD6A5B442A68A7BD9885E63F40FFE428C.play(); }
var el188639451396620C11045D8C27CF8483 = document.getElementById("audioId188639451396620C11045D8C27CF8483");
function play188639451396620C11045D8C27CF8483() { el188639451396620C11045D8C27CF8483.play(); }
var el6E2898240BFEA529B485F92033AA6B3F = document.getElementById("audioId6E2898240BFEA529B485F92033AA6B3F");
function play6E2898240BFEA529B485F92033AA6B3F() { el6E2898240BFEA529B485F92033AA6B3F.play(); }
var el69B09A12D86CF155024FE48834037484 = document.getElementById("audioId69B09A12D86CF155024FE48834037484");
function play69B09A12D86CF155024FE48834037484() { el69B09A12D86CF155024FE48834037484.play(); }
var elA2EC46E36C6178F2C4862CBBF13A58BF = document.getElementById("audioIdA2EC46E36C6178F2C4862CBBF13A58BF");
function playA2EC46E36C6178F2C4862CBBF13A58BF() { elA2EC46E36C6178F2C4862CBBF13A58BF.play(); }
var el27370A73537CC05009E1D96967665DCA = document.getElementById("audioId27370A73537CC05009E1D96967665DCA");
function play27370A73537CC05009E1D96967665DCA() { el27370A73537CC05009E1D96967665DCA.play(); }
var el8476CFD21A4DC3CEC4C52369FCF640FF = document.getElementById("audioId8476CFD21A4DC3CEC4C52369FCF640FF");
function play8476CFD21A4DC3CEC4C52369FCF640FF() { el8476CFD21A4DC3CEC4C52369FCF640FF.play(); }

    </script>
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="../../vendor/prettydocs/assets/js/main.js"></script>
    
</body>
</html> 

