<!DOCTYPE html>
<html lang="en">
<head>
    <title>waifus_knights - Sound Commands</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="../../vendor/prettydocs/favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="../../vendor/prettydocs/assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="../../vendor/prettydocs/assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="../../vendor/prettydocs/assets/css/styles.css">
    
</head> 

<body class="body-green">

    
<audio id="audioIdCC442ED35C885870B19F76C8FA5DD1E4">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/69257083-b4c7-40e1-b8fa-89532530a316_4479a669-2cd6-4b76-8e6e-4e9f6154c2bd_troll_toll.wav" type="audio/wav">
</audio>
<audio id="audioId2135CEC8C5F5FF0559249A89021A731F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/346f7c9c-37ff-467e-ba98-33c02c9cc807_94c5b795-72f0-4589-9b2b-5dea07ae247b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId97A71F3F392922335EB21B277AFF2DE0">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/996e2862-5cd6-40e7-9e16-45ceb6dae0ca_1cf3b1ea-b7f9-414f-84b8-9006615fcc5b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId065E44E4A91AB73CDDF5299ED31114B6">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/575fb458-b48e-4284-acbf-04d0ad3e2c4c_004d336c-88c2-452d-9c4c-ecb493a6b1b5_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId23CC102DCF1E00CEC55C012B3986B5DA">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/4a96cfa1-7da6-4e79-b129-c04ccab5b32e_04e3c1c3-2c0c-4493-8420-7a367e1a3ec5_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId68AF26813D017D6D8483AE0940C1102A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/3d1517ec-1efb-4525-83bd-52e94c0f2ce9_4b5ce456-e8cd-41b4-883f-ddec09cda5d5_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdF9F352D2ACADBEE817CC07C3E5A21457">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/24b23006-6137-454f-b7d2-9d6083f91ea9_6a8e620a-48b3-4bf5-a2f0-62d7c46326af_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId27F37EBB9276438B693EDC833555C30A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/1061b86e-ccc5-4783-9d7c-4e20111e54da_8cd08b57-d382-450d-8261-dab64adef3fd_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId638A33B6CB4EB165C60ECD000F3D74A0">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/dd57f320-bc9c-42d8-bb60-b68485af59a0_29ba5d73-20f3-4641-929e-6875b814cb30_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId5A91DA5257477B3D76042A3268DD3185">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/7777bcc9-e28a-487b-ab97-5d44a2b634b4_47fee7ae-5b95-4c09-a97a-78aac59af30f_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId67115E6A70E896C08ED7D53B737BECB1">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/689f87d7-bd9e-4d58-9187-a25019296288_292e319f-cb5f-4bcf-b98c-cb70d44a47e2_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId73876B569FA7C58E9F5283A9DE6F34D9">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/3d7d1c5d-a914-4fb2-8fba-2c410bb5c35f_55b3d584-6e9e-46a2-9bc2-39daebc602a4_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdD62867237C2FCE8DAD908F525942197F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/79407630-ac0f-4628-b40b-75147e4508aa_71f3768e-754b-436a-9fce-63209b523e2a_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId4768DF0215209735C3B83062EC84450E">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/25ec3d46-e23a-49d1-adde-6b567bed469f_76a2b22d-7b13-4524-a240-5058e98502de_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdC315F9C21B5AF126BCAD89742EFCEBBF">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/88e038a1-1a7d-47b3-8f16-3892fb822994_87ea8d0e-21ee-4d52-af9e-fc1d8c6d48d8_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId53A4EF189AA643C54B2E32CDA430D13E">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/692edac9-159d-4404-8d68-647116ae07a1_93c87e5e-b7f2-4d31-9bc3-18a8054efedc_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId1B6259F549F9F12E73A38455BB65E704">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/aab8691a-34fc-41b5-83e9-99c3e75b306a_437fa08c-5314-47d7-b693-6c46430d8cfe_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdE59914FD549E4CFEE1CADEAF7B212D75">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/eba772ca-2180-4067-a6b1-0ccd3c9556e0_773fa7d5-5c13-43a9-b8fa-786f6dfc31f0_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId289B19A0561A22531F72924F0807D28C">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/d691d3ff-03d8-4cd2-a2c6-885f99878b92_3098c397-53e9-4dd6-9b23-1ce772745871_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId6A04846945E52B27E89C50822EE4DD16">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/cb7bf146-9a67-40a3-8e9d-b8b8f5069d3e_550880cb-e0df-4ee8-ae9c-ca53a8040aeb_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId848AD2ECCAA34CD9BAA956A2B8F62BC8">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/4ae6f2b4-de7e-4f18-ae51-ff91c9e93388_a9a97975-1d43-4b8f-ba64-f5aacac7f9b1_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId240814B7F2148F2A76D59EF5F8ED7705">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/2b223d98-fa0e-4e98-80f9-94907d4d116f_a829266e-aca7-4305-abc1-42e69c9a46af_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId2D9B77F0BBB31F06D429B9491C03B71F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/ac4479e3-ed58-44e2-9466-4b5868b41bdc_af38cde2-2bcd-45e2-9ed5-1aecdfb6caab_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdEB43945525D9E3A9127AAD1A5D09DF27">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/2a1fae7a-528a-4bbd-9981-0f032ec4ee6c_b63d9ef9-baa5-4a6c-a9c7-19bfc9ca1fda_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdB9E0CBC8C0F7F6D215942CE9EC162917">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/80c6ef0b-95de-4538-9511-cdb38c5cd2df_b73545bd-5582-4220-8f73-8c48d19a73ee_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdBAA08DA74F9F4D6B41D6C8AAF7BED8F6">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c3402ee8-fd05-448e-841e-b8aa0e9cd567_c8a13643-2560-4af3-b9bb-cebf146a60bf_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId17D46CC7ABC6376C3A38F9DA12E6E457">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/b7aeaeb8-0a7a-479c-96ab-2518b95787bc_c9a26cd3-dd99-438d-b6b0-e311e193105b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdF1AE1BAB4FDFA0732A547C4BDCE186E8">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/0a710b59-502a-4e3f-a135-06ecfa195d05_d22e0ce6-2b6c-461b-9ddf-6d59da8ef4b7_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId3D09B11444E2E09D3DEC21DA45EF8A04">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/4daf3f4c-5ba5-4562-9fd9-5ddf415b9555_d029c7f4-9fd9-472e-acdd-1d602443e16b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdF3678BAB2D11C0BD4A3C63D593A28610">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/348b375a-8cb2-488d-8133-d1836dcf19c5_db84044f-b297-457a-8816-bc121eb95ffc_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdA8BD11DB71AAFDB0A31663E5AA992E9D">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/5e045e02-1028-4e52-94df-b2d8deeff1b7_ea6fb725-03a7-4af8-83fc-d43e065f530a_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdA874B2EF40B0E459B21BA281E0980731">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/dd406770-f250-4da3-b06d-b0f05372632a_f0be235a-c89a-4728-9f2a-96241c7c730e_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdA1EDDC9BA459AEAC5534B9E97353F970">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/dab4b6c8-d2da-4bf5-b069-9531f31441a9_f520f94f-c7fc-465c-b8b4-6b6ccb2823a0_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId41313F5BA7C2F4581C9885AF8F2FE6FB">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/f6be12d2-e037-4677-9f4a-5c49aa566db8_76a2b22d-7b13-4524-a240-5058e98502de_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdC886FD98F830DC2A24CEBD9BB9917738">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c1736e02-d9ef-45a7-a8c2-711d97d9b4a1_94c5b795-72f0-4589-9b2b-5dea07ae247b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdA7168CA86DE062E11432ABB84A34F47B">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/403d6403-48ab-48f2-9af4-61bd2d12a3b3_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId498C00829B51AFEF81FB68D3A15083C6">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/57ecbbc8-2ed3-42de-bd5e-501d1e4c21d4_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId3F4EA628415D1A5872B8AA8837DDBCF7">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/ef8e73b9-e727-4a35-b70b-ff11e6a1c5f0_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId6CC10AE690C6C6657A79957F93BFC9CE">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/6658f03c-6386-4caa-ae5a-28929ad4c7d1_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdEEC1C44E1AE3EDDB7067A2BEAD9034D3">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/9ee4f14f-3593-4121-9058-ac4a2e3fe8b7_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId582AD7EE725F6A1B8BDF13B2B7409B4C">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/70552961-b65a-45e2-b3e3-4905f81d6671_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId33B046F1ABC3A69C5395F9C5817AD6C7">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/f1c81feb-3e6d-41a3-8d2c-f15e8e7065f2_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdBF770CE08E6402D77BC675F71EE005C2">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c0b67e3e-d737-4a52-b679-dea92b4d11b8_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdB80C784465FF7FE8434BE1265175D33A">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/5f6b7536-6d2c-4ad9-8c32-cfa73c1898ff_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId749CE75C026BBDDBEBA25DD8D83ED65D">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c015afa8-42e2-40bf-9c36-c651142e810c_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId136F6A3226510AE41735CBFA7552FA43">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/a947a89f-4e2a-4dfa-b8a5-d48aa5d1a84f_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId591935BF97F80676320B71CB598C0F13">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/29553dd3-0242-4b1a-9585-6e64323569ec_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId4AC8F4F8A1066227883B8FD4C19BDB74">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/51cd79e1-3b6c-4ed0-8203-0018206f92c8_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdDDF0FD83D2C8B534765CA7B1CEDD06AF">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c9bbe444-2eb2-44e0-b986-af9960e5b5ed_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdE4F87DD9C58C174AF15AB196E260D3DE">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/f24b08d0-18b3-4e24-b334-d075c6eb486c_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdB248F64D92426DD8D3B491BA2EDB521F">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/be5383e8-0f15-45d1-bdff-99b222040960_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId3B6DFBFB483AB9F02A2B3355E7D573C4">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/bfc96513-d8f5-4252-aa83-a0fbdd98e091_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioIdAEDE646B4BD7C6460BBFF2968DF02051">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/b4884ebb-91ae-414d-8d4e-89ecb1035600_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>
<audio id="audioId973BEDE4DFA03651B384E29F3DBD4966">
<source src="https://covarianttensor.github.io/841F7D41909497D48B10560F6114A06C/sfx/c54f5a5f-144d-4b60-9a2b-1ed33484ee3b_FromWeb_AddedBy_farmgrindorder.wav" type="audio/wav">
</audio>



    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WaifuBot</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Sound Commands</li>
                </ol>
                
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
            
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-volume-up"></i> Sound Commands Refrence List</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: Monday, 05 April 2021</div>
                </div><!--//doc-header-->

                <div class="doc-body row">
                    <section id="commands-section" class="doc-section">
                        <h2 class="section-title">Sound Commands For waifus_knights</h2>
                        <div class="section-block">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Command</th>
                                            <th>Minimum Role Required</th>
                                            <th>Cooldown (Seconds)</th>
                                            <th>Enabled?</th>
                                            <th>Subscription Required?</th>
                                            <th>Playback</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        
<tr>
<td><code>!trolltoll</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playCC442ED35C885870B19F76C8FA5DD1E4()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!Olieew</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play2135CEC8C5F5FF0559249A89021A731F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoohno</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play97A71F3F392922335EB21B277AFF2DE0()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronewtf</code></td>
<td>NORMAL</td>
<td>15</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play065E44E4A91AB73CDDF5299ED31114B6()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekoraha</code></td>
<td>NORMAL</td>
<td>25</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play23CC102DCF1E00CEC55C012B3986B5DA()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nogachatoday</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play68AF26813D017D6D8483AE0940C1102A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!hiqtpie</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playF9F352D2ACADBEE817CC07C3E5A21457()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mvgobrr</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play27F37EBB9276438B693EDC833555C30A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!normiehaha</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play638A33B6CB4EB165C60ECD000F3D74A0()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!doublekill</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play5A91DA5257477B3D76042A3268DD3185()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!wkyuscrem</code></td>
<td>NORMAL</td>
<td>120</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play67115E6A70E896C08ED7D53B737BECB1()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!arcahfaq</code></td>
<td>NORMAL</td>
<td>45</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play73876B569FA7C58E9F5283A9DE6F34D9()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!yeaaah</code></td>
<td>NORMAL</td>
<td>45</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playD62867237C2FCE8DAD908F525942197F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikowow</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play4768DF0215209735C3B83062EC84450E()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nyannersara</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playC315F9C21B5AF126BCAD89742EFCEBBF()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!padoruzone</code></td>
<td>NORMAL</td>
<td>90</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play53A4EF189AA643C54B2E32CDA430D13E()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!tripplekill</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play1B6259F549F9F12E73A38455BB65E704()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikonohaha</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playE59914FD549E4CFEE1CADEAF7B212D75()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!shionhexagon</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play289B19A0561A22531F72924F0807D28C()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!thislife</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play6A04846945E52B27E89C50822EE4DD16()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoloveu</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play848AD2ECCAA34CD9BAA956A2B8F62BC8()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!itburns</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play240814B7F2148F2A76D59EF5F8ED7705()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!normienopull</code></td>
<td>NORMAL</td>
<td>60</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play2D9B77F0BBB31F06D429B9491C03B71F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!ahoy</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playEB43945525D9E3A9127AAD1A5D09DF27()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikowow2</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB9E0CBC8C0F7F6D215942CE9EC162917()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!hexagon</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playBAA08DA74F9F4D6B41D6C8AAF7BED8F6()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!betrayal</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play17D46CC7ABC6376C3A38F9DA12E6E457()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!normiewow</code></td>
<td>NORMAL</td>
<td>40</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playF1AE1BAB4FDFA0732A547C4BDCE186E8()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!marinehorni</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play3D09B11444E2E09D3DEC21DA45EF8A04()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!normiehatesganyu</code></td>
<td>NORMAL</td>
<td>120</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playF3678BAB2D11C0BD4A3C63D593A28610()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nopulltoday1</code></td>
<td>NORMAL</td>
<td>40</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA8BD11DB71AAFDB0A31663E5AA992E9D()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikoomglot</code></td>
<td>NORMAL</td>
<td>60</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA874B2EF40B0E459B21BA281E0980731()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikofaq</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA1EDDC9BA459AEAC5534B9E97353F970()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!robotikno</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play41313F5BA7C2F4581C9885AF8F2FE6FB()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!olieew</code></td>
<td>NORMAL</td>
<td>25</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playC886FD98F830DC2A24CEBD9BB9917738()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!whyyoubullyme</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playA7168CA86DE062E11432ABB84A34F47B()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu</code></td>
<td>NORMAL</td>
<td>10</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play498C00829B51AFEF81FB68D3A15083C6()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu2</code></td>
<td>NORMAL</td>
<td>10</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play3F4EA628415D1A5872B8AA8837DDBCF7()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!umu3</code></td>
<td>NORMAL</td>
<td>10</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play6CC10AE690C6C6657A79957F93BFC9CE()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!notgay</code></td>
<td>NORMAL</td>
<td>60</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playEEC1C44E1AE3EDDB7067A2BEAD9034D3()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!peeisbs</code></td>
<td>NORMAL</td>
<td>300</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play582AD7EE725F6A1B8BDF13B2B7409B4C()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!mikon</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play33B046F1ABC3A69C5395F9C5817AD6C7()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!egirl</code></td>
<td>NORMAL</td>
<td>30</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playBF770CE08E6402D77BC675F71EE005C2()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorashutup</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB80C784465FF7FE8434BE1265175D33A()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekorashutup2</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play749CE75C026BBDDBEBA25DD8D83ED65D()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekoraholyshit</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play136F6A3226510AE41735CBFA7552FA43()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronemike</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play591935BF97F80676320B71CB598C0F13()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronemike2</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play4AC8F4F8A1066227883B8FD4C19BDB74()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!thatsalotofdamage</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playDDF0FD83D2C8B534765CA7B1CEDD06AF()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!koronepunch</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playE4F87DD9C58C174AF15AB196E260D3DE()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!fbi</code></td>
<td>NORMAL</td>
<td>15</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playB248F64D92426DD8D3B491BA2EDB521F()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!areyouwinning</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play3B6DFBFB483AB9F02A2B3355E7D573C4()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!pekoraareyouwinning</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="playAEDE646B4BD7C6460BBFF2968DF02051()" class="btn btn-primary">Play</a></td>
</tr>
<tr>
<td><code>!nenethank</code></td>
<td>NORMAL</td>
<td>20</td>
<td>True</td>
<td>False</td>
<td><a href="#" onclick="play973BEDE4DFA03651B384E29F3DBD4966()" class="btn btn-primary">Play</a></td>
</tr>

                                    </tbody>
                                    
                                </table>

                            </div><!--//table-responsive-->
                        </div><!--//section-block-->
                    </section><!--//doc-section-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            WaifuBot (c) 2021
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Audio Javascript -->
    <script>
    
var elCC442ED35C885870B19F76C8FA5DD1E4 = document.getElementById("audioIdCC442ED35C885870B19F76C8FA5DD1E4");
function playCC442ED35C885870B19F76C8FA5DD1E4() { elCC442ED35C885870B19F76C8FA5DD1E4.play(); }
var el2135CEC8C5F5FF0559249A89021A731F = document.getElementById("audioId2135CEC8C5F5FF0559249A89021A731F");
function play2135CEC8C5F5FF0559249A89021A731F() { el2135CEC8C5F5FF0559249A89021A731F.play(); }
var el97A71F3F392922335EB21B277AFF2DE0 = document.getElementById("audioId97A71F3F392922335EB21B277AFF2DE0");
function play97A71F3F392922335EB21B277AFF2DE0() { el97A71F3F392922335EB21B277AFF2DE0.play(); }
var el065E44E4A91AB73CDDF5299ED31114B6 = document.getElementById("audioId065E44E4A91AB73CDDF5299ED31114B6");
function play065E44E4A91AB73CDDF5299ED31114B6() { el065E44E4A91AB73CDDF5299ED31114B6.play(); }
var el23CC102DCF1E00CEC55C012B3986B5DA = document.getElementById("audioId23CC102DCF1E00CEC55C012B3986B5DA");
function play23CC102DCF1E00CEC55C012B3986B5DA() { el23CC102DCF1E00CEC55C012B3986B5DA.play(); }
var el68AF26813D017D6D8483AE0940C1102A = document.getElementById("audioId68AF26813D017D6D8483AE0940C1102A");
function play68AF26813D017D6D8483AE0940C1102A() { el68AF26813D017D6D8483AE0940C1102A.play(); }
var elF9F352D2ACADBEE817CC07C3E5A21457 = document.getElementById("audioIdF9F352D2ACADBEE817CC07C3E5A21457");
function playF9F352D2ACADBEE817CC07C3E5A21457() { elF9F352D2ACADBEE817CC07C3E5A21457.play(); }
var el27F37EBB9276438B693EDC833555C30A = document.getElementById("audioId27F37EBB9276438B693EDC833555C30A");
function play27F37EBB9276438B693EDC833555C30A() { el27F37EBB9276438B693EDC833555C30A.play(); }
var el638A33B6CB4EB165C60ECD000F3D74A0 = document.getElementById("audioId638A33B6CB4EB165C60ECD000F3D74A0");
function play638A33B6CB4EB165C60ECD000F3D74A0() { el638A33B6CB4EB165C60ECD000F3D74A0.play(); }
var el5A91DA5257477B3D76042A3268DD3185 = document.getElementById("audioId5A91DA5257477B3D76042A3268DD3185");
function play5A91DA5257477B3D76042A3268DD3185() { el5A91DA5257477B3D76042A3268DD3185.play(); }
var el67115E6A70E896C08ED7D53B737BECB1 = document.getElementById("audioId67115E6A70E896C08ED7D53B737BECB1");
function play67115E6A70E896C08ED7D53B737BECB1() { el67115E6A70E896C08ED7D53B737BECB1.play(); }
var el73876B569FA7C58E9F5283A9DE6F34D9 = document.getElementById("audioId73876B569FA7C58E9F5283A9DE6F34D9");
function play73876B569FA7C58E9F5283A9DE6F34D9() { el73876B569FA7C58E9F5283A9DE6F34D9.play(); }
var elD62867237C2FCE8DAD908F525942197F = document.getElementById("audioIdD62867237C2FCE8DAD908F525942197F");
function playD62867237C2FCE8DAD908F525942197F() { elD62867237C2FCE8DAD908F525942197F.play(); }
var el4768DF0215209735C3B83062EC84450E = document.getElementById("audioId4768DF0215209735C3B83062EC84450E");
function play4768DF0215209735C3B83062EC84450E() { el4768DF0215209735C3B83062EC84450E.play(); }
var elC315F9C21B5AF126BCAD89742EFCEBBF = document.getElementById("audioIdC315F9C21B5AF126BCAD89742EFCEBBF");
function playC315F9C21B5AF126BCAD89742EFCEBBF() { elC315F9C21B5AF126BCAD89742EFCEBBF.play(); }
var el53A4EF189AA643C54B2E32CDA430D13E = document.getElementById("audioId53A4EF189AA643C54B2E32CDA430D13E");
function play53A4EF189AA643C54B2E32CDA430D13E() { el53A4EF189AA643C54B2E32CDA430D13E.play(); }
var el1B6259F549F9F12E73A38455BB65E704 = document.getElementById("audioId1B6259F549F9F12E73A38455BB65E704");
function play1B6259F549F9F12E73A38455BB65E704() { el1B6259F549F9F12E73A38455BB65E704.play(); }
var elE59914FD549E4CFEE1CADEAF7B212D75 = document.getElementById("audioIdE59914FD549E4CFEE1CADEAF7B212D75");
function playE59914FD549E4CFEE1CADEAF7B212D75() { elE59914FD549E4CFEE1CADEAF7B212D75.play(); }
var el289B19A0561A22531F72924F0807D28C = document.getElementById("audioId289B19A0561A22531F72924F0807D28C");
function play289B19A0561A22531F72924F0807D28C() { el289B19A0561A22531F72924F0807D28C.play(); }
var el6A04846945E52B27E89C50822EE4DD16 = document.getElementById("audioId6A04846945E52B27E89C50822EE4DD16");
function play6A04846945E52B27E89C50822EE4DD16() { el6A04846945E52B27E89C50822EE4DD16.play(); }
var el848AD2ECCAA34CD9BAA956A2B8F62BC8 = document.getElementById("audioId848AD2ECCAA34CD9BAA956A2B8F62BC8");
function play848AD2ECCAA34CD9BAA956A2B8F62BC8() { el848AD2ECCAA34CD9BAA956A2B8F62BC8.play(); }
var el240814B7F2148F2A76D59EF5F8ED7705 = document.getElementById("audioId240814B7F2148F2A76D59EF5F8ED7705");
function play240814B7F2148F2A76D59EF5F8ED7705() { el240814B7F2148F2A76D59EF5F8ED7705.play(); }
var el2D9B77F0BBB31F06D429B9491C03B71F = document.getElementById("audioId2D9B77F0BBB31F06D429B9491C03B71F");
function play2D9B77F0BBB31F06D429B9491C03B71F() { el2D9B77F0BBB31F06D429B9491C03B71F.play(); }
var elEB43945525D9E3A9127AAD1A5D09DF27 = document.getElementById("audioIdEB43945525D9E3A9127AAD1A5D09DF27");
function playEB43945525D9E3A9127AAD1A5D09DF27() { elEB43945525D9E3A9127AAD1A5D09DF27.play(); }
var elB9E0CBC8C0F7F6D215942CE9EC162917 = document.getElementById("audioIdB9E0CBC8C0F7F6D215942CE9EC162917");
function playB9E0CBC8C0F7F6D215942CE9EC162917() { elB9E0CBC8C0F7F6D215942CE9EC162917.play(); }
var elBAA08DA74F9F4D6B41D6C8AAF7BED8F6 = document.getElementById("audioIdBAA08DA74F9F4D6B41D6C8AAF7BED8F6");
function playBAA08DA74F9F4D6B41D6C8AAF7BED8F6() { elBAA08DA74F9F4D6B41D6C8AAF7BED8F6.play(); }
var el17D46CC7ABC6376C3A38F9DA12E6E457 = document.getElementById("audioId17D46CC7ABC6376C3A38F9DA12E6E457");
function play17D46CC7ABC6376C3A38F9DA12E6E457() { el17D46CC7ABC6376C3A38F9DA12E6E457.play(); }
var elF1AE1BAB4FDFA0732A547C4BDCE186E8 = document.getElementById("audioIdF1AE1BAB4FDFA0732A547C4BDCE186E8");
function playF1AE1BAB4FDFA0732A547C4BDCE186E8() { elF1AE1BAB4FDFA0732A547C4BDCE186E8.play(); }
var el3D09B11444E2E09D3DEC21DA45EF8A04 = document.getElementById("audioId3D09B11444E2E09D3DEC21DA45EF8A04");
function play3D09B11444E2E09D3DEC21DA45EF8A04() { el3D09B11444E2E09D3DEC21DA45EF8A04.play(); }
var elF3678BAB2D11C0BD4A3C63D593A28610 = document.getElementById("audioIdF3678BAB2D11C0BD4A3C63D593A28610");
function playF3678BAB2D11C0BD4A3C63D593A28610() { elF3678BAB2D11C0BD4A3C63D593A28610.play(); }
var elA8BD11DB71AAFDB0A31663E5AA992E9D = document.getElementById("audioIdA8BD11DB71AAFDB0A31663E5AA992E9D");
function playA8BD11DB71AAFDB0A31663E5AA992E9D() { elA8BD11DB71AAFDB0A31663E5AA992E9D.play(); }
var elA874B2EF40B0E459B21BA281E0980731 = document.getElementById("audioIdA874B2EF40B0E459B21BA281E0980731");
function playA874B2EF40B0E459B21BA281E0980731() { elA874B2EF40B0E459B21BA281E0980731.play(); }
var elA1EDDC9BA459AEAC5534B9E97353F970 = document.getElementById("audioIdA1EDDC9BA459AEAC5534B9E97353F970");
function playA1EDDC9BA459AEAC5534B9E97353F970() { elA1EDDC9BA459AEAC5534B9E97353F970.play(); }
var el41313F5BA7C2F4581C9885AF8F2FE6FB = document.getElementById("audioId41313F5BA7C2F4581C9885AF8F2FE6FB");
function play41313F5BA7C2F4581C9885AF8F2FE6FB() { el41313F5BA7C2F4581C9885AF8F2FE6FB.play(); }
var elC886FD98F830DC2A24CEBD9BB9917738 = document.getElementById("audioIdC886FD98F830DC2A24CEBD9BB9917738");
function playC886FD98F830DC2A24CEBD9BB9917738() { elC886FD98F830DC2A24CEBD9BB9917738.play(); }
var elA7168CA86DE062E11432ABB84A34F47B = document.getElementById("audioIdA7168CA86DE062E11432ABB84A34F47B");
function playA7168CA86DE062E11432ABB84A34F47B() { elA7168CA86DE062E11432ABB84A34F47B.play(); }
var el498C00829B51AFEF81FB68D3A15083C6 = document.getElementById("audioId498C00829B51AFEF81FB68D3A15083C6");
function play498C00829B51AFEF81FB68D3A15083C6() { el498C00829B51AFEF81FB68D3A15083C6.play(); }
var el3F4EA628415D1A5872B8AA8837DDBCF7 = document.getElementById("audioId3F4EA628415D1A5872B8AA8837DDBCF7");
function play3F4EA628415D1A5872B8AA8837DDBCF7() { el3F4EA628415D1A5872B8AA8837DDBCF7.play(); }
var el6CC10AE690C6C6657A79957F93BFC9CE = document.getElementById("audioId6CC10AE690C6C6657A79957F93BFC9CE");
function play6CC10AE690C6C6657A79957F93BFC9CE() { el6CC10AE690C6C6657A79957F93BFC9CE.play(); }
var elEEC1C44E1AE3EDDB7067A2BEAD9034D3 = document.getElementById("audioIdEEC1C44E1AE3EDDB7067A2BEAD9034D3");
function playEEC1C44E1AE3EDDB7067A2BEAD9034D3() { elEEC1C44E1AE3EDDB7067A2BEAD9034D3.play(); }
var el582AD7EE725F6A1B8BDF13B2B7409B4C = document.getElementById("audioId582AD7EE725F6A1B8BDF13B2B7409B4C");
function play582AD7EE725F6A1B8BDF13B2B7409B4C() { el582AD7EE725F6A1B8BDF13B2B7409B4C.play(); }
var el33B046F1ABC3A69C5395F9C5817AD6C7 = document.getElementById("audioId33B046F1ABC3A69C5395F9C5817AD6C7");
function play33B046F1ABC3A69C5395F9C5817AD6C7() { el33B046F1ABC3A69C5395F9C5817AD6C7.play(); }
var elBF770CE08E6402D77BC675F71EE005C2 = document.getElementById("audioIdBF770CE08E6402D77BC675F71EE005C2");
function playBF770CE08E6402D77BC675F71EE005C2() { elBF770CE08E6402D77BC675F71EE005C2.play(); }
var elB80C784465FF7FE8434BE1265175D33A = document.getElementById("audioIdB80C784465FF7FE8434BE1265175D33A");
function playB80C784465FF7FE8434BE1265175D33A() { elB80C784465FF7FE8434BE1265175D33A.play(); }
var el749CE75C026BBDDBEBA25DD8D83ED65D = document.getElementById("audioId749CE75C026BBDDBEBA25DD8D83ED65D");
function play749CE75C026BBDDBEBA25DD8D83ED65D() { el749CE75C026BBDDBEBA25DD8D83ED65D.play(); }
var el136F6A3226510AE41735CBFA7552FA43 = document.getElementById("audioId136F6A3226510AE41735CBFA7552FA43");
function play136F6A3226510AE41735CBFA7552FA43() { el136F6A3226510AE41735CBFA7552FA43.play(); }
var el591935BF97F80676320B71CB598C0F13 = document.getElementById("audioId591935BF97F80676320B71CB598C0F13");
function play591935BF97F80676320B71CB598C0F13() { el591935BF97F80676320B71CB598C0F13.play(); }
var el4AC8F4F8A1066227883B8FD4C19BDB74 = document.getElementById("audioId4AC8F4F8A1066227883B8FD4C19BDB74");
function play4AC8F4F8A1066227883B8FD4C19BDB74() { el4AC8F4F8A1066227883B8FD4C19BDB74.play(); }
var elDDF0FD83D2C8B534765CA7B1CEDD06AF = document.getElementById("audioIdDDF0FD83D2C8B534765CA7B1CEDD06AF");
function playDDF0FD83D2C8B534765CA7B1CEDD06AF() { elDDF0FD83D2C8B534765CA7B1CEDD06AF.play(); }
var elE4F87DD9C58C174AF15AB196E260D3DE = document.getElementById("audioIdE4F87DD9C58C174AF15AB196E260D3DE");
function playE4F87DD9C58C174AF15AB196E260D3DE() { elE4F87DD9C58C174AF15AB196E260D3DE.play(); }
var elB248F64D92426DD8D3B491BA2EDB521F = document.getElementById("audioIdB248F64D92426DD8D3B491BA2EDB521F");
function playB248F64D92426DD8D3B491BA2EDB521F() { elB248F64D92426DD8D3B491BA2EDB521F.play(); }
var el3B6DFBFB483AB9F02A2B3355E7D573C4 = document.getElementById("audioId3B6DFBFB483AB9F02A2B3355E7D573C4");
function play3B6DFBFB483AB9F02A2B3355E7D573C4() { el3B6DFBFB483AB9F02A2B3355E7D573C4.play(); }
var elAEDE646B4BD7C6460BBFF2968DF02051 = document.getElementById("audioIdAEDE646B4BD7C6460BBFF2968DF02051");
function playAEDE646B4BD7C6460BBFF2968DF02051() { elAEDE646B4BD7C6460BBFF2968DF02051.play(); }
var el973BEDE4DFA03651B384E29F3DBD4966 = document.getElementById("audioId973BEDE4DFA03651B384E29F3DBD4966");
function play973BEDE4DFA03651B384E29F3DBD4966() { el973BEDE4DFA03651B384E29F3DBD4966.play(); }

    </script>
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="../../vendor/prettydocs/assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="../../vendor/prettydocs/assets/js/main.js"></script>
    
</body>
</html> 

